MONGODB_URI=mongodb://localhost:27017/massage-booker
APP_ID={OAUTH_APP_ID}
APP_PASSWORD={OAUTH_APP_PASSWORD}
APP_SCOPES=openid profile offline_access User.Read Calendars.ReadWrite
REDIRECT_URI=http://localhost:3001/authorize
NODE_ENV=development